#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CWpQTo3vuQkTV9KX3z7HVTeewC042VGQpmVIiYl5+cIjQEgXLRl0fw9pRITFeXXLmP9AcfB6YGQy/QVofXAcFSI7vPQDMQRwjD2ItgJFGk791RaSAXtWSBi2UtHA1wBydNrloToPckJztdR/c3G+L/piEm9yxpwAK0l+khmeGlLjEjA2PENDbuee6l/qiDVKABm6grI3yRtQN0OaSUo0HZ/u8mzXg62zqa3IoZZtkw5PCN1JNNdjoerTnbrZLw92zLufAlNQgoU54G7M0OZ+jvBda4b1505zDI9UT3Lm3BrMJjTXeaJ4dTPdH//OjG1yGDPAgVDPss+J50np+DzNTyOSAdFcHlK9xkctCubZl5UWrG0Psj53VZH7YYmzEIbyZ8zhvy+UFjmNjfr/Bx0EM3M1gHi81qWCU8nOjq0M1pTQ2dz9/3AifcjG7JT8sDAAgvT68E69fn2UChCPAv0Bf6bGVIC2tsS4EfnMdMLQHuhuUy1w/xHWhVG9L4XhrgWsfWinT5OCQ/8ln5374iGrKv0g2w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="GdsXAN4wDlEglL9NYClJ03ORymMUdHV+AFMDqlbheIc3FLDu"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="wPFuPT4c9aYUbhmMfB48JXoLEfWcJ7l9rTJBbtYlaQ8U0cgn"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="YjUMoMXolFIo6VBuiOtlY31c3tQn08BdpuTcSHZuqicvgHl6"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dfa20e023ac7867030457e7f6d97e5c9aa74d05514b81cc14014f69e99eb66c3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
