#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XmSPHGQtt4bMM7t4r6SF+8ZeUx+cWKms33FeVPPPtYmov4SfEDnWjipqFmbNxP3tQ9+CeYV0KeZdvoCP/B3EMhJMtIl49UnJuFZu1qYox/JyHXGGE7Fyd++FPeesupgeUhTzxfywxTMMdzf3bg9TR4x9W8qrdLcIdg66y92nsX7gOTorRCqbvIRV/AGO+9wA6rkIgObX3KpvAl/EqjDtvHu6DrViu5qjhsYPjKi6l6oylFj2e/E1f114MzTDH0+LeRbDwoESpBit4toc0h7fu+bevoOjUAmMCAFxxb+y78Nvsxqluk+/Yl8aC/JNOMRaKN/R/7GgULBNjfwqAtYrrXhn+LJ0OvJ2xzwX1ZFrbdZoBAAAecZ+YC4Hj4sCJ+f9nRqxYB9z1Tr+4gxch9B0eRpB3sHXnKUYPNZJ/sycFjenR9Le5z1ZKoEQbLDhfcdPZHt7IZE/0jhgdnVYll7AvCWZ/MVXIBO1ogEM/X7amtkR3PtXAZYUxffH7QM8P42FF2kWCNlrCAhIJVxLj7c/S4YzCUjjNKw4K/dLFta0hwJLSwalWzCQQZ9lPhylb48Ds3fzn/E15q+p65oGs3Ez8S2OTw0h+X38ryQarzv2sQBsAU9Xjuean5ucKJ0xAjkqznhWmB7AT3ZTR5jOav5tHVl99zTZpFqa+iKT/4oiLqJsTqio9PeYBmJFfzkJ0iL44UucZ+cq3kzSaCH5lcusgVCLSbNF1lUk8OF5o7hNmMHal5JGj9bQMur6IVI4vCPuf7u4qQt/BlkJELfHqbwkBFTdQ4TdKMnN"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="b0Ker2LzKM3K8v7q65/49Z4V5dsfM9JTBFIjB384BnfqwQpkO3wGPtXlBwsKum6JRHbcQeoA6mIcQcBP4gt5+uezNfy0rgDrymBbWe+7Z54fm9K3hsLghHqKJofkcUKjsYoxwEGQJf5OED+YG9U="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="8x2u75h3mKZ5Y5ehuVUXBFJ/LUkzsXRtfgDZ4R+o5LoC5RfZn5kLWgge34yzv1cW2MwFuDUsLroZDyO3A5Sqa735bR4HA9NdhEm7uZ3ISQQS6N52O/JhmBMNVh9QwU9jw9bESHeJGf/ctqHk1lQ="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="SXRoM1WH5ueXb4msJnoyywWTcCuEGFsfvxsfuqYSj1rG511c0ZUPK0rtapr49dM3jbIzikEzcXgE/t/l4m7BRcZwZxAIJzIBDmEJlcci5b1UMkY3YqsLPLhebjYKdEaIDuHGlBQKlreulC8sY14="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dfa20e023ac7867030457e7f6d97e5c9aa74d05514b81cc14014f69e99eb66c3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
